{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask\n",
    "from flask import Response\n",
    "from flask import request\n",
    "from flask_restful import Resource\n",
    "from flask_restful import Api\n",
    "from flaskext.mysql import MySQL\n",
    "from functools import wraps\n",
    "\n",
    "import json\n",
    "import re\n",
    "import sys\n",
    "\n",
    "sys.path.append(\"../Common\")\n",
    "\n",
    "from modChatbot import modChatbot\n",
    "from libmysql   import dbConMysql\n",
    "\n",
    "#helper functions\n",
    "def dictToJson(f):\n",
    "    @wraps(f)\n",
    "    def decorated_function(*args, **kwargs):\n",
    "        res = f(*args, **kwargs)\n",
    "        res = json.dumps(res, ensure_ascii=False).encode('utf8')\n",
    "        return Response(res, content_type='application/json; charset=utf-8')\n",
    "    return decorated_function\n",
    "\n",
    "#global variables \n",
    "app = Flask(__name__)\n",
    "api = Api(app)    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route(\"/\")\n",
    "def indexslash():\n",
    "    return { 'data': u'파워프로그래머' }\n",
    "\n",
    "@app.route(\"/index\")\n",
    "def index():\n",
    "    return { 'data': u'파워프로그래머' }\n",
    "\n",
    "@app.route(\"/db2json\", methods=[\"GET\",\"POST\"])    \n",
    "def db2json():                    \n",
    "    config_bible = {\n",
    "      'user': 'root',\n",
    "      'password': 'karisma*3%7*4',\n",
    "      'host': 'mthx.cafe24.com',\n",
    "      'database': 'bible',\n",
    "      'raise_on_warnings': True,\n",
    "    }\n",
    "    dbbible = dbConMysql( config_bible )\n",
    "    query = \"select * from TB_BIBLE\"\n",
    "    result = dbbible.selectQuery(query)\n",
    "    print(result)        \n",
    "    res = json.dumps(result, ensure_ascii=False).encode('utf8')\n",
    "    return Response(res, content_type='application/json; charset=utf-8')\n",
    "\n",
    "@app.route(\"/modtest\", methods=[\"GET\",\"POST\"])    \n",
    "@dictToJson\n",
    "def modtest():                         \n",
    "    print( modBot.isExistUsr( 'aaaa' ) )\n",
    "    modBot.addUser( 'dddd' )            \n",
    "    modBot.updateUserStat('U9A9agpChomm',0,0,0)        \n",
    "    print(\"except\")    \n",
    "\n",
    "@app.route(\"/keyboard\", methods=[\"GET\",\"POST\"])    \n",
    "def keyboard() :\n",
    "    print(request)\n",
    "    return \"{\\\"type\\\":\\\"text\\\"}\"\n",
    "\n",
    "def makeKakaoMsg( szMsg , listMenu ):\n",
    "    print(szMsg, listMenu )\n",
    "    if( len(listMenu) != 0 ):\n",
    "        dicOutput = {\"message\":{\"text\":str(szMsg)},\"keyboard\":{\"type\":\"buttons\",\"buttons\":listMenu}}        \n",
    "    else :\n",
    "        dicOutput = {\"message\":{\"text\":str(szMsg)}}\n",
    "    return dicOutput\n",
    "\n",
    "def parseSearch( msg ) :\n",
    "    pats = [\"([가-힣]*)([0-9]*):([0-9]*)(-)([0-9]*)\" ,\"([가-힣]*)([0-9]*):([0-9]*)(-)\" ,\"([가-힣]*)([0-9]*):([0-9]*)\" ,\"([가-힣]*)([0-9]*):\" ,\"([가-힣]*)([0-9]*)\",\"([가-힣]*)\"]\n",
    "    listDesc = [\"book\",\"chap\",\"no_start\",\"isDash\",\"no_end\"]    \n",
    "    dicRet = {}\n",
    "    for pat in pats : \n",
    "        parser = re.compile( pat )\n",
    "        m = parser.match(msg)\n",
    "        if( m != None ) : \n",
    "            print( m.groups() , type(m.groups()))\n",
    "            ret_tuple = m.groups()\n",
    "            if( len(ret_tuple) ) : \n",
    "                dicRet['ret']='ok'\n",
    "                for i in range(0,len(ret_tuple)) :\n",
    "                    if( ret_tuple[i] != \"\" ) :                         \n",
    "                        if( listDesc[i] in ['chap','no_start','no_end'] ) : dicRet[listDesc[i]] = int(ret_tuple[i])\n",
    "                        else : dicRet[listDesc[i]] = ret_tuple[i]                    \n",
    "    print( dicRet )            \n",
    "    return dicRet\n",
    "            \n",
    "@app.route(\"/message\", methods=[\"GET\",\"POST\"])    \n",
    "@dictToJson\n",
    "def message() :       \n",
    "    if False : \n",
    "        dicJson = json.loads(request.data)\n",
    "        print(dicJson['user_key'])\n",
    "        print(dicJson['type'])        \n",
    "        print(dicJson['content'])\n",
    "        dicMessage = {\"message\":{\"text\":dicJson['content']}}\n",
    "        return dicMessage\n",
    "    else :        \n",
    "        dicJson = json.loads(request.data)        \n",
    "        usr = dicJson['user_key']\n",
    "        media_type = dicJson['type']\n",
    "        msg = dicJson['content']        \n",
    "        reply,menu = replayFunction( usr, msg )\n",
    "        ret = makeKakaoMsg(reply,menu)        \n",
    "        return ret"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def replayFunction(usr ,msg ):\n",
    "    listBaseMenu = ['성경검색','성경구절검색','성경요절','성경QT','파파고번역K->E','파파고번역E->K']    \n",
    "    listMenuMsg = ['기능','메뉴','처음으로','처음']\n",
    "    \n",
    "    if( modBot.isExistUsr( usr ) == False ) : \n",
    "        modBot.addUser( usr )        \n",
    "        reply = \"새로운 유저이신구요\\n %s님 환영합니다\\n사용하실 수 있는 기능은 다음과 같아요\" % (usr)\n",
    "        listMenu = listBaseMenu\n",
    "    else :\n",
    "        dicUsrStat = modBot.getUserStat(usr)[0];\n",
    "        print( \"dicUsrStat=\",dicUsrStat)\n",
    "                \n",
    "        if dicUsrStat['statel1'] == 0 : #BaseMenu 선택중\n",
    "            selIdx = 9999 #invalid object\n",
    "            for i,menu in enumerate(listBaseMenu) :\n",
    "                if menu == msg : \n",
    "                    selIdx = i\n",
    "                    break\n",
    "            if( selIdx != 9999 ) : \n",
    "                modBot.updateUserStat(usr,selIdx+1,0,0)\n",
    "                reply = \"%s님 %s를 선택하셨군요\" % (usr,listBaseMenu[selIdx])\n",
    "                listMenu = []                \n",
    "            else: \n",
    "                modBot.updateUserStat(usr,0,0,0)\n",
    "                reply =\"%s님 사용하실 수 있는 기능은 다음과 같아요 ^^\" % (usr)\n",
    "                listMenu = listBaseMenu                \n",
    "        else : \n",
    "            if( msg in listMenuMsg ) : \n",
    "                modBot.updateUserStat(usr,0,0,0)\n",
    "                reply =\"%s님 기능 메뉴를 다시 보여드릴게요 ^^\" % (usr)\n",
    "                listMenu = listBaseMenu                \n",
    "            else : \n",
    "                # function별 \n",
    "                if dicUsrStat['statel1'] == 1 : # 성경검색 \n",
    "                    ret_parse = parseSearch (msg) \n",
    "                    ret = modBot.searchBible( ret_parse )\n",
    "                    if( ret['ret'] == 'ok') :\n",
    "                        reply =\"%s님 선택하신 구절은 다음과 같아요\\n%s\" % (usr,ret['msg'])                        \n",
    "                    else :\n",
    "                        reply =\"%s님 선택하신 구절은 유효하지 않습니다.\" % (usr)\n",
    "                    listMenu = []                \n",
    "                elif dicUsrStat['statel1'] == 2:\n",
    "                    ret = modBot.searchBibleKey( msg )\n",
    "                    if( ret['ret'] == 'ok') :\n",
    "                        reply =\"%s님 선택하신 키워드 검색 결과는 다음과 같아요\\n%s\" % (usr,ret['msg'])                        \n",
    "                    else :\n",
    "                        reply =\"%s님 선택하신 키워드 검색 결과가 없습니다.\" % (usr)\n",
    "                    listMenu = []                \n",
    "                else :                    \n",
    "                    modBot.updateUserStat(usr,0,0,0)\n",
    "                    reply =\"%s님 기능 메뉴를 다시 보여드릴게요 ^^\" % (usr)\n",
    "                    listMenu = listBaseMenu                                        \n",
    "    return reply,listMenu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "modBot = modChatbot()            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\n",
      "[2018-07-19 16:32:12,426] ERROR in app: Exception on /index [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/werkzeug/wrappers.py\", line 921, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/werkzeug/test.py\", line 923, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'dict' object is not callable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1816, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1831, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1982, in make_response\n",
      "    reraise(TypeError, new_error, sys.exc_info()[2])\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/_compat.py\", line 34, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/werkzeug/wrappers.py\", line 921, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/werkzeug/test.py\", line 923, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'dict' object is not callable\n",
      "The view function did not return a valid response. The return type must be a string, tuple, Response instance, or WSGI callable, but it was a dict.\n",
      "112.216.85.250 - - [19/Jul/2018 16:32:12] \"GET /index HTTP/1.1\" 500 -\n",
      "[2018-07-19 17:36:50,705] ERROR in app: Exception on /index [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/werkzeug/wrappers.py\", line 921, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/werkzeug/test.py\", line 923, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'dict' object is not callable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 2292, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1816, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1831, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1982, in make_response\n",
      "    reraise(TypeError, new_error, sys.exc_info()[2])\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/_compat.py\", line 34, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/flask/app.py\", line 1974, in make_response\n",
      "    rv = self.response_class.force_type(rv, request.environ)\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/werkzeug/wrappers.py\", line 921, in force_type\n",
      "    response = BaseResponse(*_run_wsgi_app(response, environ))\n",
      "  File \"/root/anaconda3/lib/python3.6/site-packages/werkzeug/test.py\", line 923, in run_wsgi_app\n",
      "    app_rv = app(environ, start_response)\n",
      "TypeError: 'dict' object is not callable\n",
      "The view function did not return a valid response. The return type must be a string, tuple, Response instance, or WSGI callable, but it was a dict.\n",
      "112.216.85.250 - - [19/Jul/2018 17:36:50] \"GET /index HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':        \n",
    "    if False :\n",
    "        app.run(debug=True , host='0.0.0.0')\n",
    "    else : #jupyer\n",
    "        from werkzeug.serving import run_simple\n",
    "        run_simple('0.0.0.0', 5000, app)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
